/*Global Styles*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 2.6rem;
}
li,button,label,input,p {
    font-size: 2rem;
}
h2{
    font-size: 4.8rem;
}
h3{
    font-size: 3rem;
    font-weight: normal;
}
h4,h5{
    font-size: 2.8rem;
}
a {
    color: #000000;
    text-decoration: none;
}
button{
    padding: 2rem 6rem;
    background : #02B290;
    border: none;
    cursor: pointer;
    color: #FFFFFF;
    font-size: 1.8rem;
    margin-top: 6rem;
    border-radius: 3px;
    transition: background 1s ease-in ;
}
button:hover{
    background : #50DBB4;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
nav{
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

#logo{
    flex: 1 1 40rem;
    padding: 3rem 2rem;
    font-family: 'Great Vibes', cursive;
    color: #02B290
}
.nav-menu{
    flex: 2 1 40rem;
}
.nav-menu ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}
.parallax{
    min-height: 45vh;
    background: linear-gradient(rgba(0,0,0,0.5),transparent),url(../assets/background_images/new-york-page.png);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 5rem;
}
.parallax1 h1{
    color: #02B290;
    font-size: 6rem;
    margin-bottom: 2rem;
}
.parallax h4{
    color: #FFFFFF;
    font-weight: 100;
    margin-bottom: 2rem;
}
#services{
    min-height: 35vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem 0;
    flex-wrap: wrap;

}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card1,.card2,.card3{
    flex: 1 1 40rem;
}
.card-img img{
    height: 6rem;
}
.card-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem;
}
.card-text h5{
    margin-bottom: 2rem;
}
.card-text p{
    font-size: 1.5rem;
}

.parallax2{
    text-align: center;
}
.parallax2 h4{
    margin: auto;
}
#contact{
    min-height: 30vh;
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 3rem 0;
}
#contact h3{
    margin-bottom: 2rem;
}

footer{
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #02B290;
    padding: 0 5rem;
    flex-wrap: wrap;
    color: #FFFFFF;
}
.footer-bio{
    flex: 2 1 60rem;
    padding: 1rem;
}
.footer-bio h4{
    margin-bottom: 1rem;
}
.footer-bio p{
    font-weight: 100;
    font-size: 1.5rem;
}
.footer-settings,.footer-contact {
    flex: 1 1 40rem;
    padding: 3rem;
}
footer ul{
    list-style: none;
}
/* MEDIA QUERY */
@media screen and (max-width: 932px){
    html{
        font-size: 45%;
    }
    nav {
        text-align: center;
    }
    #logo{
        padding: 2rem;
    }
    footer{
        text-align: center;
    }
    footer h5{
        padding-bottom: 3rem;
    }
}
